{
  "name": "beenycool.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cloudflare-build": "npm install && npx rimraf backend/.next && npx next build ./app && npx next export ./app"
  },
  "dependencies": {
    "next": "^15.3.2"
  }
}